{
    "name": "jobs-backend",
    "version": "1.0.0",
    "description": "Backend for all the jobs websites",
    "main": "index.ts",
    "scripts": {
        "migrate": "db-migrate up --config configs/database.json",
        "generate-db-interfaces": "schemats generate -o ./src/db-types.ts",
        "dev": "yarn run generate-db-interfaces && ENVIRONMENT=dev ts-node-dev --respawn --transpileOnly src/index.ts",
        "compile": "tsc",
        "test": "mocha --opts configs/mocha.opts",
        "seed-data": "ENVIRONMENT=dev ts-node scripts/add-seed-data.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/rpmonteiro/jobs-backend.git"
    },
    "author": "Ricardo Monteiro",
    "license": "ISC",
    "homepage": "https://bitbucket.org/rpmonteiro/jobs-backend#readme",
    "dependencies": {
        "axios": "^0.18.0",
        "body-parser": "^1.19.0",
        "dotenv": "^6.0.0",
        "express": "^4.17.1",
        "helmet": "^3.18.0",
        "moment": "^2.24.0",
        "moment-range": "^4.0.2",
        "passport-google-oauth20": "^2.0.0",
        "pogi": "^2.5.14",
        "querystring": "^0.2.0",
        "schemats": "^3.0.3",
        "winston": "^3.0.0"
    },
    "devDependencies": {
        "@types/body-parser": "^1.17.0",
        "@types/helmet": "^0.0.43",
        "@types/cors": "^2.8.5",
        "@types/dotenv": "^4.0.3",
        "@types/expect": "^1.20.3",
        "@types/express-session": "^1.15.12",
        "@types/moment": "^2.13.0",
        "@types/moment-range": "^3.1.2",
        "@types/node": "^10.9.2",
        "@types/passport-google-oauth20": "^2.0.0",
        "@types/socket.io": "^2.1.2",
        "nodemon": "^1.18.3",
        "ts-node-dev": "^1.0.0-pre.39",
        "tslint": "^5.11.0",
        "tslint-config-airbnb": "^5.11.0",
        "typescript": "^3.4.5"
    }
}
