{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es5",
        "lib": ["es6", "es7", "dom", "es2015.promise", "es2015"],
        "typeRoots": ["./node_modules/@types", "./src/typings", "../shared-types"],
        "resolveJsonModule": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "allowJs": false,
        "jsx": "react",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "rootDir": "./src",
        "noEmitOnError": false,
        "strictPropertyInitialization": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noErrorTruncation": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "diagnostics": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true
    },
    "include": ["src/**/*", "../shared-types"],
    "exclude": ["dist", "build", "node_modules"],
    "defaultSeverity": "warning"
}
